
# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 9000

# DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/data22

# DB's ID
spring.datasource.username=pcs

# DB's Password
spring.datasource.password=dnflskfk1

# DTO Location
mybatis.type-aliases-package=pcs.css.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.tomcat.additional-tld-skip-patterns=*.jar

# aws key

# multipart
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
