
# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 8080

# DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@PCS202212021619_high?TNS_ADMIN=D:/Wallet_PCS202212021619

# DB's ID
spring.datasource.username=admin

# DB's Password
spring.datasource.password=Dnflskfk#123

# DTO Location
mybatis.type-aliases-package=pcs.css.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.tomcat.additional-tld-skip-patterns=*.jar

# aws key
spring.profiles.include = secret

# multipart
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

